# Peerless

./: README.md
ocr/: .gitignore  pom.xml
ocr/src/main/java/org/peerless/db/: MySqlDBFactory.java  MySqlDBHandler.java
ocr/src/main/java/org/peerless/ocr/tesseract/: MySqlDBFactory.java  MySqlDBHandler.java  Tess4jUtils.java
ocr/src/main/java/org/peerless/service/: TesseractService.java
ocr/src/main/java/org/peerless/service/scheduler/: TesseractSchedulerMain.java  TesseractSchedulerManager.java
ocr/src/main/java/org/peerless/utils/: ImageUtils.java  MailUtils.java  ScreenUtils.java
ocr/src/test/java/test1/: Test.java  TestImageUtils.java  TestScreenUtils.java  TestTesseract.java
ocr/src/test/java/test2/: ImageIOHelper.java  OCRUtil.java
